<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intelligent Data Management</title>
    <link rel="icon" type="jpeg" href="veeam_logo.jpeg">
    <style type="text/css">
    body {
    Margin: 0!important;
    padding: 15px;
    background-color: rgb(255,255,255);
    }
    .wrapper {
    width: 100%;
    table-layout: fixed;
    }
    .wrapper-inner {
    width: 100%;
    background-color: rgb(238, 238, 238);
    max-width: 670px;
    Margin: 0 auto;
    }
    table {
    border-spacing: 0;
    font-family: sans-serif;
    color: rgb(65, 64, 66);
    }
    .outer-table {
    width: 100%;
    max-width: 670px;
    margin: 0 auto;
    background-color: rgb(255,255,255);
    }
    td {
    padding: 0;
    }
    .header {
    background-color: rgb(255, 255, 255);
    border-bottom: 3px solid rgb(0, 179, 54);
    border-top: 1px solid rgb(238, 238, 238);
    border-right:1px solid rgb(238, 238, 238);
    border-left:1px solid rgb(238, 238, 238);
    }
    p {
    Margin:0;
    }
    .header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    }
    a {
    color: rgb(74, 74, 74);
    text-decoration: none;
    }
    .main-table-first {
    width: 100%;
    max-width: 610px;
    Margin: 0 auto;
    background-color: rgb(255,255,255);
    border-radius: 6px;
    margin-top: 25px;
    }
    .two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
    }
    .two-column .section {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
    }
    .two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
    }
    .content {
    width: 100%;
    padding-top: 20px;
    }
    .center {
    display: table;
    Margin: 0 auto;
    }
    img {
    border: 0;
    }
    img.logo {
    float: left;
    margin-left: 5%;
    max-width: 200px!important;
    }
    #callout {
    float: right;
    Margin: 4% 5% 2% 0;
    height: auto;
    overflow: hidden;
    }
    #callout img {
    max-width: 20px;
    }
    .social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
    }
    .social li {
    display: inline-block;
    }
    .social li img {
    max-width: 15px;
    Margin-bottom: 0;
    padding-bottom: 0;
    }
    .image img {
    width: 100%;
    max-width: 670px;
    height: auto;
    }
    .main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: rgb(255,255,255);
    border-radius: 6px;
    }
    .one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
    }
    .inner-td {
    padding: 10px;
    }
    .h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px;
    color: 	rgb(74, 74, 74);
    }
    .speakers {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    Margin: 0px;
    color: 	rgb(74, 74, 74);
    }
    p.center {
    text-align: center;
    max-width: 580px;
    line-height: 24px;
    }
    .button-holder-center {
    text-align: center;
    Margin: 5% 0% 3% 0;
    }
    .btn {
    font-size: 15px;
    font-weight: 600;
    background: rgb(0, 179, 54);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 28px;
    }
    .two-column img {
    width: 100%;
    max-width: 110px;
    margin: 0% 32% 2% 32%;
    height: auto;
    }
    .two-column .text {
    padding: 10px 0 30px 0;
    text-align: center;
    }
    .outer-table-2 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
    background-color: rgb(255,255,255);
    border-bottom: 3px solid rgb(0, 179, 54);
    border-top: 3px solid rgb(0, 179, 54);
    }
    .three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
    }
    .three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    }
    .three-column .content {
    font-size: 16px;
    line-height: 20px;
    }
    .three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
    }
    .outer-table-2 p {
    margin-top: 6px;
    color: rgb(255,255,255);
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    }
    .outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
    background-color: rgb(255,255,255);
    border-top: 3px solid rgb(0, 179, 54);
    }
    .h3 {
    text-align: center;
    font-size: 21px;
    font-weight: 600;
    Margin-bottom: 8px;
    color: 	rgb(74, 74, 74);
    }
    .inner-bottom {
    padding: 22px;
    }
    .h1 {
    text-align: center!important;
    font-size: 25px!important;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px 0 20px 0;
    color: 	rgb(74, 74, 74);
    }
    .inner-bottom p {
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    }
    .footer {
    width: 100%;
    background-color: rgb(255,255,255);
    border-bottom: 1px solid rgb(238, 238, 238);
    border-right:1px solid rgb(238, 238, 238);
    border-left:1px solid rgb(238, 238, 238);
    Margin: 0 auto;
    color: rgb(74, 74, 74);
    }
    .footer  img {
    max-width: 135px;
    Margin: 0 auto;
    display: block;
    padding: 4% 0 1% 0;
    }
    p.footer {
    text-align: center;
    color: rgb(74, 74, 74)!important;
    line-height: 30px;
    font-size: 11px;
    padding-bottom: 4%;
    text-transform: uppercase;
    }
    @media screen and (max-width: 400px) {
    .h1 {
    font-size: 22px;
    }
    .two-column .column, .three-column .column {
    max-width: 100%!important;
    }
    .two-column img {
    width: 100%!important;
    }
    .three-column img {
    max-width: 60%!important;
    }
    #callout{
      display: none;
    }
    }
    @media screen and (min-width: 401px) and (max-width: 400px) {
    .two-column .column {
    max-width: 50%!important;
    }
    .three-column .column {
    max-width: 33%!important;
    }
    }
    @media screen and (max-width: 646px) {
    .h1 {
    font-size: 22px;
    }
    .two-column .column, .three-column .column {
    max-width: 100%!important;
    }
    .two-column img {
    width: 100%!important;
    }
    .three-column img {
    max-width: 60%!important;
    }
    #callout{
      display: none;
    }
    }

    </style>
 </head>
<body>
    <div class="wrapper">
    	<div class="wrapper-inner">
    		<table class="outer-table">
    			<tr>
    				<td class="header">
    					<p><a href="index.html#">Click to view this email in your browser</a></p>
    				</td>
    			</tr> <!--- End Header -->
            </table> <!--- End Outer Table -->

            <table class="main-table-first">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td >
                                                    <img src="https://bit.ly/2Liqz0N" class="logo" style="margin-left: 12%;margin-bottom:0px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End First Column of Two Columns -->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <div id="callout">
                                                        <ul class="social">
                                                            <li><a href="https://www.facebook.com/VeeamSoftware/" target="_blank"><img src="https://bit.ly/2ChNZjT"></a></li>
                                                            <li><a href="https://twitter.com/Veeam" target="_blank"><img src="https://bit.ly/2EyuEgH"></a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End Second Column of Two Columns -->
                    </td>

                </tr> <!--- End Two Column Section -->
                </table> <!--- End Main Table -->
            <table class="outer-table">
    			<tr>
    				<td class="image">
    					<img src="https://bit.ly/2PG0N6U">
    				</td>
    			</tr> <!--- End Banner -->
            </table> <!--- End Outer Table -->
            <table class="main-table">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="inner-td">
    								<p class="h2">Thursday, June 22 | 12 p.m. CET / 11:00 a.m. GMT</p>
    								<p class="center">The Veeam Virtual Lab has come a long way over the years. Whether it is the ability to go into production changes with complete confidence, testing upgrades of multi-tiered applications or security testing without risk, the virtual lab is the right tool for the job! Join this webinar and learn some expert tips and use cases for using the virtual lab for backups, replicas and storage snapshots to get the highest levels of Availability. </p>
    								<p class="button-holder-center">
    									<a class="btn" href="https://crinabarauta.github.io/Veeam_23Nov/">Register Now</a>
    								</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr> <!--- End Heading, Paragraph & Button Section -->
          <td class="inner-td">
            <p class="speakers">Featured speakers:</p>
          </td>
    			<tr>
    				<td class="two-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="https://bit.ly/2SUknyB" class="img-responsive">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p><b>Stefan Renner</b></p>
                            <p>EMEA Alliance Systems Engineer, Veeam Software</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End First Column of Two Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="https://bit.ly/2Bpt3WF" class="img-responsive">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p><b>Oliver Hansel</b></p>
                            <p>Solution Architect,</p>
                            <p>NetApp</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Second Column of Two Columns -->
    				</td>
    			</tr> <!--- End Two Column Section -->
            </table> <!--- End Main Table -->
            <table class="outer-table-3">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="footer">
    								<img src="https://bit.ly/2Liqz0N">
    								<p class="footer">&copy; 2018 Veeam<sup>&reg;</sup> Software. Privacy Policy &amp; Cookies</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr>
    		</table> <!--- End Main Table -->
    	</div> <!--- End Wrapper Inner -->
    </div> <!--- End Wrapper -->
    <br>
</body>
</html>
